# mystery_backend

./: .gitignore  README.md  pom.xml
mystery-admin/: pom.xml
mystery-admin/src/main/java/com/xingyun/lotteryadmin/: MysteryAdminApplication.java
mystery-admin/src/main/java/com/xingyun/lotteryadmin/common/: AdminSession.java  PageResult.java  PageSearch.java
mystery-admin/src/main/java/com/xingyun/lotteryadmin/component/: ExceptionHandlerAdvice.java  SpringContextUtil.java
mystery-admin/src/main/java/com/xingyun/lotteryadmin/config/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  LoginInterceptor.java  MyBatisPlusConfig.java  Permission.java  RedisConfig.java  RedissonConfig.java  RequestFilter.java  SwaggerConfig.java  WebAppConfig.java
mystery-admin/src/main/java/com/xingyun/lotteryadmin/response/: LoginVo.java  SysUserInfo.java
mystery-admin/src/main/resources/: application-test.yml  application.yml
mystery-admin/src/test/java/com/xingyun/lotteryadmin/: MysteryAdminApplicationTests.java
mystery-api/: pom.xml
mystery-api/src/main/java/com/xingyun/mysteryapi/: MysteryApiApplication.java
mystery-api/src/main/resources/: application.yml
mystery-api/src/test/java/com/xingyun/mysteryapi/: RangeTest.java  SimpleTests.java  Test.java  Test1.java  Test2.java  Test3.java  create_table.sql  insert.sql  insert2.sql
mystery-common/: pom.xml
mystery-common/src/main/java/com/xingyun/mysterycommon/annotation/: Unauthorized.java
mystery-common/src/main/java/com/xingyun/mysterycommon/base/: BaseEntity.java  HttpUtil.java  R.java  ResultCode.java
mystery-common/src/main/java/com/xingyun/mysterycommon/contract/: ERC20.java  MysterySpaceChainLink.java
mystery-common/src/main/java/com/xingyun/mysterycommon/dao/domain/entity/: Announcement.java  AwardConfig.java  AwardConfigDetail.java  BlockMinerRecord.java  DefaultToken.java  Leaderboard.java  MintRecord.java  MysteryBox.java  MysteryBoxReward.java  QuestRewardClaimRecord.java  Team.java  TokenLibrary.java  TransactionRecord.java  UserAccount.java  UserApprove.java
mystery-common/src/main/java/com/xingyun/mysterycommon/dao/mapper/: AnnouncementMapper.java  AwardConfigDetailMapper.java  AwardConfigMapper.java  BlockMinerRecordMapper.java  DefaultTokenMapper.java  LeaderboardMapper.java  MintRecordMapper.java  MysteryBoxMapper.java  MysteryBoxRewardMapper.java  QuestRewardClaimRecordMapper.java  TeamMapper.java  TokenLibraryMapper.java  TransactionRecordMapper.java  UserAccountMapper.java  UserApproveMapper.java
mystery-common/src/main/java/com/xingyun/mysterycommon/dao/service/: IAnnouncementService.java  IAwardConfigDetailService.java  IAwardConfigService.java  IBlockMinerRecordService.java  IDefaultTokenService.java  ILeaderboardService.java  IMintRecordService.java  IMysteryBoxRewardService.java  IMysteryBoxService.java  IQuestRewardClaimRecordService.java  ITeamService.java  ITokenLibraryService.java  ITransactionRecordService.java  IUserAccountService.java  IUserApproveService.java
mystery-common/src/main/java/com/xingyun/mysterycommon/dao/service/impl/: AnnouncementServiceImpl.java  AwardConfigDetailServiceImpl.java  AwardConfigServiceImpl.java  BlockMinerRecordServiceImpl.java  DefaultTokenServiceImpl.java  LeaderboardServiceImpl.java  MintRecordServiceImpl.java  MysteryBoxRewardServiceImpl.java  MysteryBoxServiceImpl.java  QuestRewardClaimRecordServiceImpl.java  TeamServiceImpl.java  TokenLibraryServiceImpl.java  TransactionRecordServiceImpl.java  UserAccountServiceImpl.java  UserApproveServiceImpl.java
mystery-common/src/main/java/com/xingyun/mysterycommon/dto/: TokenInfoDto.java
mystery-common/src/main/java/com/xingyun/mysterycommon/enums/: ChatStatusEnum.java  ItemTypeEnum.java  OrderStatusEnum.java  PointsRecodTypeEnum.java  WithdrawStatusEnum.java
mystery-common/src/main/java/com/xingyun/mysterycommon/exception/: BizException.java  LockException.java
mystery-common/src/main/java/com/xingyun/mysterycommon/service/impl/: CoinServiceImpl.java
mystery-common/src/main/java/com/xingyun/mysterycommon/utils/: ByteArray.java  CoingeckoUtil.java  EthereumSignUtil.java
mystery-common/src/main/resources/mapper/: AnnouncementMapper.xml  AwardConfigDetailMapper.xml  AwardConfigMapper.xml  BlockMinerRecordMapper.xml  DefaultTokenMapper.xml  LeaderboardMapper.xml  MintRecordMapper.xml  MysteryBoxMapper.xml  MysteryBoxRewardMapper.xml  QuestRewardClaimRecordMapper.xml  TeamMapper.xml  TokenLibraryMapper.xml  TransactionRecordMapper.xml  UserAccountMapper.xml  UserApproveMapper.xml
mystery-common/src/test/java/com/xingyun/mysterycommon/: LotteryCommonApplicationTests.java
mystery-job/: pom.xml
mystery-job/src/main/java/com/xingyun/mysteryjob/: MysteryJobApplication.java
mystery-job/src/main/java/com/xingyun/mysteryjob/common/: EnvHolder.java  IpUtil.java
mystery-job/src/main/java/com/xingyun/mysteryjob/component/: CheckTransactionHelper.java  ConditionalOnJob.java  OnJobCondition.java  SpringContextUtil.java
mystery-job/src/main/java/com/xingyun/mysteryjob/config/: ContractConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Web3jConfig.java  WebAppConfig.java
mystery-job/src/main/java/com/xingyun/mysteryjob/controller/: TestController.java
mystery-job/src/main/java/com/xingyun/mysteryjob/job/: MiningJob.java  TeamPowerJob.java  UserPercent.java
mystery-job/src/main/java/com/xingyun/mysteryjob/listener/: ContractEventSender.java  MysteryBoxContractListener.java
mystery-job/src/main/java/com/xingyun/mysteryjob/listener/rabbitmq/: AuditListener.java  ClaimListener.java  DepositListener.java  MintListener.java  PublishMysteryListener.java  PublisherClaimListener.java  RequestFulfilledListener.java  StopSaleListener.java
mystery-job/src/main/resources/: application-test.yml  application.yml
mystery-job/src/test/java/com/xingyun/mysteryjob/: ApproveHelper.java  DataTest.java  ERC20Test.java  FillOfferListenerMain.java  MysteryJobApplicationTests.java  NumericTests.java  PublishTest.java  TestMain.java  TransactionMain.java
(+61 files in other folders)
